<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   -->
<!DOCTYPE html>
<html lang="ar">
   <head>
      <title> Runner boy game </title>
      <!--meta tags -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="runner game free, 
         " />
         		<meta property="og:description" content=" runner game free " />
    <meta name="description" content="      runner game free  ">

      <script>
         addEventListener("load", function () {
         	setTimeout(hideURLbar, 0);
         }, false);
         
         function hideURLbar() {
         	window.scrollTo(0, 1);
         }
      </script>
      <!--//meta tags ends here-->
      <!--booststrap-->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
      <!--//booststrap end-->
      <!-- font-awesome icons -->
      <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
      <!-- //font-awesome icons -->
      <!-- Nav-CSS -->	
      <link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
      <script src="js/modernizr.custom.js"></script>
      <!-- //Nav-CSS -->	
      <!-- banner -->	
      <link rel="stylesheet" type="text/css" href="css/uncover.css" />
      <!--//banner -->	
      <!--stylesheets-->
      <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
      <!--//stylesheets-->
      <link href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
          <link rel="shortcut icon" href="images/boy_png_image.png">

   </head>
   <body>
      <div class="header-outs" id="home">
         <div class="header-w3layouts">
            <div class="container">
               
               <!-- open/close -->
               
               <div class="hedder-logo">
                  <h1><a href="index.html">   
                     <img src="images/web_logo_image.png" class="img-fluid" alt="studio image">SS</a>
                  </h1>
               </div>
               <!-- /open/close -->
               <!-- /navigation section -->
            </div>
            <div class="clearfix"> </div>
         </div>
         <!--banner-->
         <div class="slides text-center">
            <div class="slide slide--current one-img ">
               <div class="slider-up">
                  <h4>SS</h4>
                  <h5>Runner<img src="images/boy_png_image.png" width = 40></a> Boy</h5>
                  <div class="outs_more-buttn">
                     <a href="Game.html"> Play Now </a>
                  </div>
               </div>
               <div class="slide__img">
               </div>
            </div>
            <div class="slide two-img">
               <div class="slider-up">
                  <h4>SS</h4>
                  <h5>Runner<img src="images/boy_png_image.png" width = 40></a> Boy</h5>
                  <div class="outs_more-buttn">
                     <a href="Game.html">Play Now</a>
                  </div>
               </div>
               <div class="slide__img"></div>
            </div>
            <div class="slide three-img">
               <div class="slider-up">
                  <h4>SS</h4>
                  <h5>Runner<img src="images/boy_png_image.png" width = 40></a> Boy</h5>
                  <div class="outs_more-buttn">
                     <a href="Game.html">Play Now</a>
                  </div>
               </div>
               <div class="slide__img "></div>
            </div>
          
          
            <div class="clearfix"></div>
         </div>
         <ul class="pagination">
            <li><span class="pagination__item"> </span></li>
            <li><span class="pagination__item"> </span></li>
            <li><span class="pagination__item"> </span></li>
            
         </ul>
         <div class="clearfix"></div>
      </div>
      <!--//banner-->
      <!--Footer -->   
      <footer class="py-2">
         <div class="icons text-center py-md-3 pb-2">
            <ul>
               <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
               <li><a href="#"><span class="fas fa-envelope"></span></a></li>
               <li><a href="#"><span class="fas fa-rss"></span></a></li>
               <li><a href="#"><span class="fab fa-vk"></span></a></li>
            </ul>
         </div>
         <div class="footer-below text-center">
            <p>©2020 Dragon Slayer. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
         </div>
      </footer>
      <!-- //Footer -->
      <!-- js working-->
      <script src='js/jquery-2.2.3.min.js'></script>
      <!--//js working-->
      <!-- For-Banner -->
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/anime.min.js"></script>
      <script src="js/uncover.js"></script>
      <script src="js/demo1.js"></script>
      <!-- //For-Banner -->
      <!--nav menu-->
      <script src="js/classie.js"></script>
      <script src="js/demonav.js"></script>
      <!-- //nav menu-->
      <!-- bootstrap working-->
      <script src="js/bootstrap.min.js"></script>
      <!-- // bootstrap working--> 
   </body>
</html>